In [15]:
import pandas as pd
from datetime import datetime
#Reading the given dataset
file_path = 'train.csv'
df = pd.read_csv(file_path)

# Displaying the number of missing values in the given dataset in each column
print("Number of missing values in each column:")
print(df.isnull().sum())

# Defining a threshold for missing values and dropping values more than the threshold
missing_threshold = 0.5

#Replacing missing values that are less than the threshold
for col in df.columns:
    missing_percentage = df[col].isnull().mean()
    if missing_percentage > 0:
        print(f"Replacing missing values for column '{col}'")
        if missing_percentage <= missing_threshold:
            if df[col].dtype == 'object':
                #Imputing with mode
                df[col].fillna(df[col].mode()[0], inplace=True)
            else:
                #Imputing with mean
                df[col].fillna(df[col].mean(), inplace=True)
        else:
            #Dropping the columns with too many missing values
            print(f"Dropping column '{col}' because of many missing value")
            df.drop(col, axis=1, inplace=True)

# Checking that no missing values are present in thr dataset
print("\nNumber of missing values after replacing and dropping:")
print(df.isnull().sum())

# Saving the new dataset to a new CSV file
output_file = 'processed_dataset.csv'
df.to_csv(output_file, index=False)

Number of missing values in each column:
Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64
Replacing missing values for column 'Mileage'
Replacing missing values for column 'Engine'
Replacing missing values for column 'Power'
Replacing missing values for column 'Seats'
Replacing missing values for column 'New_Price'
Dropping column 'New_Price' because of many missing value

Number of missing values after replacing and dropping:
Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [16]:
def extract_numerical_value(text):
    #Removing the text values and taking only the numerical values
    numerical_value = text.split(' ')[0]
    try:
        return float(numerical_value)
    except ValueError:
        return None

# Removeing units from attributes
df['Mileage'] = df['Mileage'].apply(lambda x: extract_numerical_value(x) if pd.notnull(x) else x)
df['Engine'] = df['Engine'].apply(lambda x: extract_numerical_value(x) if pd.notnull(x) else x)
df['Power'] = df['Power'].apply(lambda x: extract_numerical_value(x) if pd.notnull(x) else x)

# Displaying the new dataset
print(df.head())

#Saving the new dataset to a new CSV file
output_file = 'modified_dataset.csv'
df.to_csv(output_file, index=False)

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
0              41000    Diesel       Manual      First    19.67  1582.0
1              46000    Petrol       Manual      First    13.00  1199.0
2              87000    Diesel       Manual      First    20.77  1248.0
3              40670    Diesel    Automatic     Second    15.20  1968.0
4              86999    Diesel       Manual      First    23.08  1461.0

    Power  Seats  Price
0  126.20    5.0  12.50
1   88.70    5.0   4.50
2   88.76    7.0   6.00
3  140.80    5.0  17.74
4   63.10    5.0   3.50

In [17]:
# Perform one-hot encoding for 'Fuel_Type' and 'Transmission' columns
df = pd.get_dummies(df, columns=['Fuel_Type', 'Transmission'])

#Displaying the new dataset
print(df.head())

#Saving the new dataset to a new CSV file
output_file = 'encoded_dataset.csv'
df.to_csv(output_file, index=False)

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  Price  \
0              41000      First    19.67  1582.0  126.20    5.0  12.50
1              46000      First    13.00  1199.0   88.70    5.0   4.50
2              87000      First    20.77  1248.0   88.76    7.0   6.00
3              40670     Second    15.20  1968.0  140.80    5.0  17.74
4              86999      First    23.08  1461.0   63.10    5.0   3.50

   Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0                 1                   0                 0
1                 0                   0                 1
2                 1                   0                 0
3                 1                   0                 0
4                 1                   0                 0

   Transmission_Automatic  Transmission_Manual
0                       0                    1
1                       0                    1
2                       0                    1
3                       1                    0
4                       0                    1

In [18]:
#Adding new column current year
current_year = datetime.now().year
#Calculating the current age of the car
df['Current_Age'] = current_year - df['Year']
#Displaying the new dataset
print(df.head())
#Saving the new dataset to a new CSV file
output_file = 'augmented_dataset.csv'
df.to_csv(output_file, index=False)

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  Price  \
0              41000      First    19.67  1582.0  126.20    5.0  12.50
1              46000      First    13.00  1199.0   88.70    5.0   4.50
2              87000      First    20.77  1248.0   88.76    7.0   6.00
3              40670     Second    15.20  1968.0  140.80    5.0  17.74
4              86999      First    23.08  1461.0   63.10    5.0   3.50

   Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0                 1                   0                 0
1                 0                   0                 1
2                 1                   0                 0
3                 1                   0                 0
4                 1                   0                 0

   Transmission_Automatic  Transmission_Manual  Current_Age
0                       0                    1            9
1                       0                    1           13
2                       0                    1           12
3                       1                    0           11
4                       0                    1           11

In [19]:
#Perform select, filter, rename, mutate, arrange and summarize with group by operations on the given dataset.
selected_df = df[['Mileage', 'Engine', 'Power', 'Current_Age']]
print("The dataset after select operation:")
print(selected_df)
output_file = 'select_dataset.csv'
df.to_csv(output_file, index=False)

filtered_df = df[df['Current_Age'] < 5]
print("The dataset after filter operation:")
print(filtered_df)
output_file = 'filter_dataset.csv'
df.to_csv(output_file, index=False)

renamed_df = df.rename(columns={'Mileage': 'Fuel_Efficiency', 'New_price': 'Price'})
print("The dataset after rename operation:")
print(renamed_df)
output_file = 'renamed_dataset.csv'
df.to_csv(output_file, index=False)

df['Mileage_Per_Year'] = df['Mileage'] / df['Current_Age']
print("The dataset after mutate operation:")
print(df)
output_file = 'mutate_dataset.csv'
df.to_csv(output_file, index=False)

arranged_df = df.sort_values(by='Price', ascending=False)
print("The dataset after arrange operation:")
print(arranged_df)
output_file = 'arrange_dataset.csv'
df.to_csv(output_file, index=False)

summary_df = df.groupby('Year').agg({'Price': 'mean', 'Engine': 'max'})
print("The dataset after summarize operation:")
print(summary_df)
output_file = 'summarize_dataset.csv'
df.to_csv(output_file, index=False)

The dataset after select operation:
      Mileage  Engine   Power  Current_Age
0       19.67  1582.0  126.20            9
1       13.00  1199.0   88.70           13
2       20.77  1248.0   88.76           12
3       15.20  1968.0  140.80           11
4       23.08  1461.0   63.10           11
...       ...     ...     ...          ...
5842    28.40  1248.0   74.00           10
5843    24.40  1120.0   71.00            9
5844    14.00  2498.0  112.00           12
5845    18.90   998.0   67.10           11
5846    25.44   936.0   57.60           13

[5847 rows x 4 columns]
The dataset after filter operation:
Empty DataFrame
Columns: [Unnamed: 0, Name, Location, Year, Kilometers_Driven, Owner_Type, Mileage, Engine, Power, Seats, Price, Fuel_Type_Diesel, Fuel_Type_Electric, Fuel_Type_Petrol, Transmission_Automatic, Transmission_Manual, Current_Age]
Index: []
The dataset after rename operation:
      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type  Fuel_Efficiency  Engine   Power  Seats  \
0                 41000      First            19.67  1582.0  126.20    5.0
1                 46000      First            13.00  1199.0   88.70    5.0
2                 87000      First            20.77  1248.0   88.76    7.0
3                 40670     Second            15.20  1968.0  140.80    5.0
4                 86999      First            23.08  1461.0   63.10    5.0
...                 ...        ...              ...     ...     ...    ...
5842              27365      First            28.40  1248.0   74.00    5.0
5843             100000      First            24.40  1120.0   71.00    5.0
5844              55000     Second            14.00  2498.0  112.00    8.0
5845              46000      First            18.90   998.0   67.10    5.0
5846              47000      First            25.44   936.0   57.60    5.0

      Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0     12.50                 1                   0                 0
1      4.50                 0                   0                 1
2      6.00                 1                   0                 0
3     17.74                 1                   0                 0
4      3.50                 1                   0                 0
...     ...               ...                 ...               ...
5842   4.75                 1                   0                 0
5843   4.00                 1                   0                 0
5844   2.90                 1                   0                 0
5845   2.65                 0                   0                 1
5846   2.50                 1                   0                 0

      Transmission_Automatic  Transmission_Manual  Current_Age
0                          0                    1            9
1                          0                    1           13
2                          0                    1           12
3                          1                    0           11
4                          0                    1           11
...                      ...                  ...          ...
5842                       0                    1           10
5843                       0                    1            9
5844                       0                    1           12
5845                       0                    1           11
5846                       0                    1           13

[5847 rows x 17 columns]
The dataset after mutate operation:
      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  Price  \
0                 41000      First    19.67  1582.0  126.20    5.0  12.50
1                 46000      First    13.00  1199.0   88.70    5.0   4.50
2                 87000      First    20.77  1248.0   88.76    7.0   6.00
3                 40670     Second    15.20  1968.0  140.80    5.0  17.74
4                 86999      First    23.08  1461.0   63.10    5.0   3.50
...                 ...        ...      ...     ...     ...    ...    ...
5842              27365      First    28.40  1248.0   74.00    5.0   4.75
5843             100000      First    24.40  1120.0   71.00    5.0   4.00
5844              55000     Second    14.00  2498.0  112.00    8.0   2.90
5845              46000      First    18.90   998.0   67.10    5.0   2.65
5846              47000      First    25.44   936.0   57.60    5.0   2.50

      Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0                    1                   0                 0
1                    0                   0                 1
2                    1                   0                 0
3                    1                   0                 0
4                    1                   0                 0
...                ...                 ...               ...
5842                 1                   0                 0
5843                 1                   0                 0
5844                 1                   0                 0
5845                 0                   0                 1
5846                 1                   0                 0

      Transmission_Automatic  Transmission_Manual  Current_Age  \
0                          0                    1            9
1                          0                    1           13
2                          0                    1           12
3                          1                    0           11
4                          0                    1           11
...                      ...                  ...          ...
5842                       0                    1           10
5843                       0                    1            9
5844                       0                    1           12
5845                       0                    1           11
5846                       0                    1           13

      Mileage_Per_Year
0             2.185556
1             1.000000
2             1.730833
3             1.381818
4             2.098182
...                ...
5842          2.840000
5843          2.711111
5844          1.166667
5845          1.718182
5846          1.956923

[5847 rows x 18 columns]
The dataset after arrange operation:
      Unnamed: 0                                         Name    Location  \
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad
5620        5781                   Lamborghini Gallardo Coupe       Delhi
5752        5919                       Jaguar F Type 5.0 V8 S   Hyderabad
1457        1505              Land Rover Range Rover Sport SE       Kochi
1917        1974                           BMW 7 Series 740Li  Coimbatore
...          ...                                          ...         ...
3127        3228                               Maruti 800 Std        Pune
2758        2847                             Hyundai Getz GLS        Pune
3039        3138                               Maruti Zen LXI      Jaipur
1577        1628                         Maruti 800 Std BSIII      Jaipur
1660        1713                                 Tata Nano Lx        Pune

      Year  Kilometers_Driven Owner_Type  Mileage  Engine  Power  Seats  \
3952  2017              25000      First    13.33  2993.0  255.0    5.0
5620  2011               6500      Third     6.40  5204.0  560.0    2.0
5752  2015               8000      First    12.50  5000.0  488.1    2.0
1457  2019              26013      First    12.65  2993.0  255.0    5.0
1917  2018              28060      First    12.05  2979.0  320.0    5.0
...    ...                ...        ...      ...     ...    ...    ...
3127  2003              52000      First    16.10   796.0   37.0    4.0
2758  2005              86000     Second    15.30  1341.0   83.0    5.0
3039  1998              95150      Third    17.30   993.0   60.0    5.0
1577  2004              12000     Second    16.10   796.0   37.0    4.0
1660  2011              65000     Second    26.00   624.0   35.0    4.0

       Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
3952  160.00                 1                   0                 0
5620  120.00                 0                   0                 1
5752  100.00                 0                   0                 1
1457   97.07                 1                   0                 0
1917   93.67                 0                   0                 1
...      ...               ...                 ...               ...
3127    0.50                 0                   0                 1
2758    0.45                 0                   0                 1
3039    0.45                 0                   0                 1
1577    0.45                 0                   0                 1
1660    0.44                 0                   0                 1

      Transmission_Automatic  Transmission_Manual  Current_Age  \
3952                       1                    0            7
5620                       1                    0           13
5752                       1                    0            9
1457                       1                    0            5
1917                       1                    0            6
...                      ...                  ...          ...
3127                       0                    1           21
2758                       0                    1           19
3039                       0                    1           26
1577                       0                    1           20
1660                       0                    1           13

      Mileage_Per_Year
3952          1.904286
5620          0.492308
5752          1.388889
1457          2.530000
1917          2.008333
...                ...
3127          0.766667
2758          0.805263
3039          0.665385
1577          0.805000
1660          2.000000

[5847 rows x 18 columns]
The dataset after summarize operation:
          Price  Engine
Year
1998   1.626667  1796.0
1999   0.835000  1343.0
2000   1.175000  2956.0
2001   0.920000  1495.0
2002   1.321667  2446.0
2003   2.548750  2987.0
2004   1.990000  2987.0
2005   2.262955  2987.0
2006   3.596377  5998.0
2007   3.427830  3498.0
2008   4.051227  4806.0
2009   5.246269  3597.0
2010   5.477970  5461.0
2011   6.813341  5204.0
2012   7.460699  4367.0
2013   8.835800  4806.0
2014   9.742462  5461.0
2015  11.316962  5000.0
2016  11.776798  4134.0
2017  13.831735  3198.0
2018  15.884558  4951.0
2019  19.603564  3198.0